/* ===== Initializr Styles =====================================================
 * Author: Jonathan Verrecchia - verekia.com/initializr/responsive-template
 * ==========================================================================

body
  font: 16px / 26px Helvetica, Helvetica Neue, Arial


/* ===================
 *  ALL: Orange Theme
 * ===================

#header-container
  height: 50px

#main aside
  border-top: 20px solid #dddddd

#title
  color: white

  &::-moz-selection, &::selection
    background: #eeeeee
    color: #fff
    text-shadow: none

/* ==============
 *  MOBILE: Menu
 * ==============

nav a
  display: block
  padding: 22px 0
  color: white
  text-align: center
  text-decoration: none
  font-weight: bold
  &:hover, &:visited
    color: white
  &:hover
    text-decoration: underline

/* ==============
 *  MOBILE: Main
 * ==============

#main
  article h1
    font-size: 2em
  aside
    color: white
    padding: 0px 5% 10px

