// Smartphones
=smartphone
  p
    margin: 8px 0
    padding: 3px 0

  #masthead
    height: 225px

  #oflogo
    max-width: 92%
    height: auto
    left: 4%
    bottom: 55px

  #title
    opacity: 0
    bottom: 4%
    right: 4%

=smartphone-landscape

=smartphone-portrait

// iPhone 4
=iphone

// iPad
=ipad
// iPad landscape
=ipad-landscape
// iPad portrait
=ipad-portrait

// Other tablet / intermediate screen
=tablet
  #oflogo
    left: 4%
    bottom: 30%

  #title
    opacity: 1
    width: 44%
    min-width: 200px
    max-width: 240px
    bottom: 4%
    font-size: 21pt

// Other tablet landscape
=tablet-landscape
  #masthead
    height: 225px

  nav
    a
      margin-bottom: 0
    li
      &:first-child a
        margin-left: 0
      &:last-child a
        margin-right: 0
    ul li
      display: inline
  .oldie a
    margin: 0 0.7%

// Other tablet portrait
=tablet-portrait
  p
    margin: 12px 0

  #main.wrapper
    margin: 0

  #title
    bottom: 10%
    left: 13%
    font-size: 21pt

// Fullscreen desktop/laptop
=fullscreen
  #main
    article
      float: left
      width: 57%

    aside
      float: right
      width: 28%

    &.wrapper
      margin: 50px auto

  #oflogo
    left: 4%

  #title
    float: left
    bottom: 5%
    max-width: none
    font-size: 28pt

  nav
    float: left
    margin-left: 1%

// Widescreen
=widescreen

  #main.wrapper
    margin: 0 auto

  #oflogo
    bottom: 25%
    left: 5%

  #title
    font-size: 32pt
    bottom: 5%
