/* This is the jasmine.css file converted to sass so it can be customized for openfire. */

body
  font-family: "Helvetica Neue Light", "Lucida Grande", "Calibri", "Arial", sans-serif

.jasmine_reporter a
  &:visited
    color: #303
  color: #303
  &:hover, &:active
    color: blue

.run_spec
  float: right
  padding-right: 5px
  font-size: .8em
  text-decoration: none

.jasmine_reporter
  margin: 0 5px

.banner
  color: #303
  background-color: #fef
  padding: 5px

.logo
  float: left
  font-size: 1.1em
  padding-left: 5px
  .version
    font-size: .6em
    padding-left: 1em

.runner.running
  background-color: yellow

.options
  text-align: right
  font-size: .8em

.suite
  border: 1px outset gray
  margin: 5px 0
  padding-left: 1em
  .suite
    margin: 5px
  &.passed
    background-color: #dfd
  &.failed
    background-color: #fdd

.spec
  margin: 5px
  padding-left: 1em
  clear: both
  &.failed, &.passed, &.skipped
    padding-bottom: 5px
    border: 1px solid gray
  &.failed
    background-color: #fbb
    border-color: red
  &.passed
    background-color: #bfb
    border-color: green
  &.skipped
    background-color: #bbb

.messages
  border-left: 1px dashed gray
  padding-left: 1em
  padding-right: 1em

.passed
  background-color: #cfc
  display: none

.failed
  background-color: #fbb

.skipped
  color: #777
  background-color: #eee
  display: none

.resultMessage
  span.result
    display: block
    line-height: 2em
    color: black
  .mismatch
    color: black

.stackTrace
  white-space: pre
  font-size: .8em
  margin-left: 10px
  max-height: 5em
  overflow: auto
  border: 1px inset red
  padding: 1em
  background: #eef

.finished-at
  padding-left: 1em
  font-size: .6em

.show-passed .passed, .show-skipped .skipped
  display: block

#jasmine_content
  position: fixed
  right: 100%

.runner
  border: 1px solid gray
  display: block
  margin: 5px 0
  padding: 2px 0 2px 10px
