@import "compass/utilities/sprites/sprite-img"
@import "compass/css3/images"
@import _core/config
@import _core/fonts
@import _core/h5bp
@import _core/initializr

// media queries / base classes
@import _core/mediaqueries
@import _core/print
@import _core/base

*
  -webkit-transition-duration: 0.4s
  -webkit-transition-property: none

body
  font: 80% Verdana, sans-serif

math
  display: none

h1, h2, h3
  -webkit-margin-before: 0
  -webkit-margin-after: 0

h1
  font: 48pt "Satisfy", cursive

p
  margin: 15px 0
  padding: 5px 0


.lightorange
  color: #ffb246

.darkorange
  color: #f57220

#header-container
  top: 0
  left: 0
  right: 0
  position: absolute
  z-index: 800

#main
  position: absolute
  top: 0
  left: 0
  right: 0
  z-index: 500
  #content::before
    display: block
    content: ""
    height: 5px
    margin-top: -5px
    background: -webkit-gradient(linear, 50% 100%, 50% 0%, color-stop(0%, #cfcfcf), color-stop(100%, #dddddd))
    background: -webkit-linear-gradient(bottom, #cfcfcf, #dddddd)
    background: -moz-linear-gradient(bottom, #cfcfcf, #dddddd)
    background: -o-linear-gradient(bottom, #cfcfcf, #dddddd)
    background: -ms-linear-gradient(bottom, #cfcfcf, #dddddd)
    background: linear-gradient(bottom, #cfcfcf, #dddddd)
  #masthead
    background: #ddd
    position: relative
    -webkit-transition-property: height
    &:empty
      height: 0px
    #oflogo
      position: absolute
      -webkit-transition-property: top
    #title
      position: absolute
      -webkit-transition-property: opacity, right

#mainvideo
  -webkit-transition-property: height, min-height


#footer-container
  -webkit-transition-property: top
  position: fixed
  bottom: 0
  left: 0
  right: 0
  top: 95%
  z-index: 1000
  background: #bbb

  #footer-toggle
    width: 100%
    padding: 3px
    margin: 0
    cursor: pointer
    background-color: #aaa
    text-align: center

    &::before
      display: block
      content: "expand"
      color: #ddd
      text-transform: uppercase
      font:
        family: "Karla", sans-serif
        size: 10px
        weight: 700
      vertical-align: middle
      margin: 0 auto

    &:hover
      background-color: #888
      &::before
        color: white

  &.active
    top: 52%
    #footer-toggle
      &::before
        content: "hide"

  footer
    color: white
    &.wrapper
      width: 99%
      margin: 0 auto

      #footer-content
        #system-info,
        #footer-links,
        #copyright
          position: fixed
          bottom: 5px
          font:
            family: "Karla", sans-serif
            size: 13px
            weight: 400
        
        #system-info
          left: 5px

        #footer-links
          left: 25%
          right: 25%
          color: #555
          text-align: center
          a
            display: inline-block
            margin: 0 2px
            padding: 5px
            text:
              decoration: none
              transform: uppercase
            font:
              size: 12px
              weight: 700
            color: #555
            border-radius: 3px
            background-color: transparent

            &:hover
              background-color: #777
              color: #eee

        #copyright
          right: 5px

      #footer-content


@import _partials/widgets
@import _partials/superbar

.section-wrap
  background: #eee
  width: auto
  padding-bottom: 5px

.project-card
  img,
  div
    -webkit-transition-property: width, height
    
  -webkit-transition-property: width, height, margin

  border-radius: 5px
  background-color: #fff
  padding: 10px
  margin: 10px 0 0 10px
  display: inline-table
  box-shadow: 2px 2px 2px #cdcdcd
  &:hover
    box-shadow: 2px 2px 2px #bfbfbf
    .project-icon::after
      background-color: #eee
      color: #666666
    .project-progress
      background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffb246), color-stop(100%, #f57220))
      background: -webkit-linear-gradient(top center, #ffb246, #f57220)
      background: -moz-linear-gradient(top center, #ffb246, #f57220)
      background: -o-linear-gradient(top center, #ffb246, #f57220)
      background: -ms-linear-gradient(top center, #ffb246, #f57220)
      background: linear-gradient(top center, #ffb246, #f57220)
      opacity: 0.75
  a
    text-decoration: none
  .project-icon
    &::after
      display: block
      content: attr(data-name)
      padding-right: 4px
      text-align: right
      vertical-align: middle
      background-color: #f4f4f4
      color: #999
      font-family: "Karla",sans-serif
      font-weight: 400
      font-style: italic
      text-transform: uppercase
      overflow: hidden
      text-decoration: none
    &:hover
      cursor: pointer
      &::after
        text-decoration: underline
  .project-progress
    width: 120px
    height: 10px
    margin-top: 10px
    border: none !important
    border-top-left-radius: 5px
    border-bottom-left-radius: 5px
    background-color: #f57220
    background-size: 9px 10px
    opacity: 0.5
    &:hover
      background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffb246), color-stop(100%, #f57220))
      background: -webkit-linear-gradient(top center, #ffb246, #f57220)
      background: -moz-linear-gradient(top center, #ffb246, #f57220)
      background: -o-linear-gradient(top center, #ffb246, #f57220)
      background: -ms-linear-gradient(top center, #ffb246, #f57220)
      background: linear-gradient(top center, #ffb246, #f57220)
      opacity: 1
      cursor: pointer

section.newsfeed ul.feed
  list-style-type: none
  width: 100%
  margin: 0
  padding: 3% 0 0
  li.feed-item
    background-color: #fff
    min-height: 60px
    width: 94%
    margin: 0px auto !important
    border-bottom: 1px solid #eeeeee
    &:last
      border-bottom: none !important
    .datetime
      align: right
      display: block
      position: relative
      bottom: 0
      width: 50px
      height: 50px
      background-color: orange

@import _partials/social.sass

