@import "compass/utilities/sprites/sprite-img"
@import "compass/css3/images"

@import _core/_base
@import _core/config
@import _core/_fonts
@import _partials/social

a
  color: #15C !important
  text-decoration: none

  &:hover
    text-decoration: underline !important

.karlabig
  font-family: "Karla", Verdana, sans-serif !important
  font-size: 155% !important
  width: 75px
  display: inline-block
  height: 80px
  top: -5px
  position: relative

.bigtext
  font-size: 32px !important
  display: inline-block
  height: 70px

h4
  font-family: 'Karla'
  text-transform: uppercase
  font-size: 10pt
  font-weight: normal
  position: relative
  margin: 0
  -webkit-margin-before: 0
  -webkit-margin-after: 0
  top: 0
  margin-bottom: 50px

.woops
  padding: 5px
  background: #FF9494
  margin-bottom: 35px !important

.snapall
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0

.page-bg
  background-color: #e0e0e0

.rounded-big
  border-radius: 20px
  -moz-border-radius: 20px
  -webkit-border-radius: 20px
  -o-border-radius: 20px
  -ms-border-radius: 20px

.center-all
  position: absolute
  top: 55%
  left: 50%

#splash
  background-color: #fff
  height: 325px
  width: 800px
  text-align: center
  vertical-align: middle
  margin-top: -175px
  margin-left: -400px
  z-index: 500

  &:before
    display: block
    content: ''
    position: relative
    left: 0
    right: 0
    top: -185px
    background: transparent url('https://d2ipw8y1masjpy.cloudfront.net/static/branding/openfire_transparent_optimized.png') no-repeat 50% 0%
    height: 173px
    z-index: 100

#placeholder
  background-color: #fff
  height: 200px
  width: 715px
  text-align: center
  margin-top: -175px
  margin-left: -385px
  z-index: 500

  &:before
    display: block
    content: ''
    position: relative
    left: 0
    right: 0
    top: -185px
    background: transparent url('https://d2ipw8y1masjpy.cloudfront.net/static/branding/openfire_transparent_optimized.png') no-repeat 50% 0%
    height: 173px
    z-index: 100

  .notification
    opacity: 0
    -webkit-transition-property: opacity, height
    -webkit-transition-duration: 0.4s
    font-family: 'Karla'
    text-transform: uppercase
    position: absolute
    top: 0
    right: 0
    left: 0
    border-top-left-radius: 5px
    border-top-right-radius: 5px
    height: 0
    line-height: 30px
    overflow: hidden

    &.active
      opacity: 1
      height: 30px

  #emailform
    position: absolute
    top: 85px
    left: 0
    right: 0

    form

      input[type="text"], input[type="email"]
        -webkit-transition-property: background, opacity
        height: 35px
        width: 225px
        font-size: 14px
        text-transform: uppercase
        font-family: 'Karla', Verdana, Arial, sans-serif
        padding-left: 10px
        padding-right: 10px
        margin-left: 5px
        margin-right: 5px

      #putsignup
        height: 40px
        border: none
        padding: 10px
        border-radius: 5px
        font-family: 'momentron'
        text-transform: uppercase
        position: relative
        top: -2px
        -webkit-transition-property: background-color

        &.active
          font-family: 'Karla', Verdana, Arial, sans-serif
          background-color: #FBB041

.logobox
  margin-top: 10%
  text-align: center
  z-index: 100

math
  display: none

#login_wrapper

  margin: 30px
  position: absolute
  top: 0
  right: 0
  left: 0
  bottom: 0

  .loginbox

    .federated
      width: 50%
      overflow: hidden

      button
        margin-top: 10px

      div.disabled
        position: relative
        top: 0
        bottom: 0
        right: 0
        left: 0
        background: #333
        opacity: 0.6
        z-index: 1000
        height: 100%
        padding-top: 40px
        display: block

        h4
          display: none

        &:before
          content: 'Federated logon coming soon!'
          font-size: 12pt
          color: white
          font-family: 'Karla'
          text-transform: uppercase

        button
          opacity: 0.4

          &.disabled
            z-index: 500
            background: inherit !important

            &:hover
              background: inherit !important
              cursor: default !important

            &:active
              background: inherit !important

    .securelogon
      font-family: 'Karla'
      position: absolute
      width: 50%
      top: 0
      bottom: 0
      right: 0
      border-left: 1px solid #999

      .oflogon
        padding: 20px
        top: 45px
        bottom: 30px
        position: absolute

        input
          font-weight: bold
          display: block
          height: 30px
          width: 300px
          margin-top: 10px
          padding-left: 10px
          padding-right: 10px
          font-size: 12pt

        a
          font-family: 'Arial'
          font-size: 10pt
          text-decoration: none
          display: inline
          position: absolute
          bottom: 35px
          left: 30px

        button
          width: 110px
          margin-top: 20px
          height: 30px
          float: right
          margin-left: 10px
          border-radius: 5px
          -webkit-border-radius: 5px
          -moz-border-radius: 5px
          -o-border-radius: 5px
          -ms-border-radius: 5px
          text-transform: uppercase
          font-family: 'Karla'
          font-size: 11pt
          font-weight: 700

          &.login
            +background(linear-gradient(top center, #ffd468, #ffb246))
            border: 2px solid #FFB246

            &:hover
              +background(linear-gradient(top center, #ffd468, #ffb246))

            &:active
              +background(linear-gradient(bottom center, #ffd468, #ffb246))


          &.signup
            +background(linear-gradient(top center, #bada55, green))
            border: 2px solid #BADA55

            &:hover
              +background(linear-gradient(top center, #bada55, green))

            &:active
              +background(linear-gradient(bottom center, #bada55, green))

.loginbox

  height: 100%

  .federated

    height: 100%

    button

      text-align: center
      width: 245px

#security_badges
  position: absolute
  bottom: 8em
  left: 0
  right: 0

  .badgecontainer
    width: 360px
    height: 90px
    border-radius: 10px
    -webkit-border-radius: 10px
    -moz-border-radius: 10px
    -o-border-radius: 10px
    -ms-border-radius: 10px
    background: white
    line-height: 90px
    margin-left: auto
    margin-right: auto

    #ssl_status
      text-align: center
      width: 48%
      display: inline-block
      float: left

    #trustseal
      text-align: center
      width: 48%
      display: inline-block

    .secured
      color: green !important

    .notsecured
      color: black !important