@import _partials/wizard/vertical

.sw-main
    border: 0px solid #CCC

    .step-container
        border: 0px solid #CCC

        div.content
            border: 1px solid #CCC

            p
                padding: 0px 0px 7px 7px
                margin: 0px

                label
                    display: block
                    padding: 0px 0px 2px 0px
                    margin: 0px

                input
                    width: 300px
                    padding: 0px
                    margin: 0px 0px 0px 5px

                label.short-input-label,
                label.date-input-label
                    display: inline

                input.short-input,
                input.date-input
                    width: 30px

                textarea
                    width: 475px
                    height: 100px

                label.summary-label
                    display: inline
                    padding-right: 10px

                span.summary-item
                    display: inline-block
                    width: 375px

            p.explain-text
                padding: 7px
                margin: 0px

    div.action-bar
        border: 1px solid #CCC

    .step-container .step-title
        border: 1px solid #E0E0E0

    ul.anchor
        border: 0px solid #CCCCCC

        li
            border: 0px solid #E0E0E0

            a
                text-decoration: none

                .step-number
                    text-decoration: none

                .step-desc
                    color: #333333

