#back-project-dialog-modal-dialog
    label
        font-size: 8pt
        padding: 3px
        margin: 0px

    p
        margin: 0px
        padding: 0px

    .radio
        padding: 0px
        margin: 0px
        position: relative
        top: -12px
        left: -9px


    input[type="text"]
        font-size: 12pt
        min-width: 0px
        max-width: 10px
        text-align: center
        margin: 0px

    ul.donate-next-steps
        padding: 0px 0px 0px 10px
        margin: 0px
        height: 160px
        overflow-y: auto

        li
            display: block
            height: 30px
            padding: 0px
            margin: 0px

    .vote-minus,
    .vote-plus
        width: 10px
        height: 10px
        padding: 7px

    .vote-minus
        background: transparent url(/assets/img/static/icons/toggle-minus.png) no-repeat center right

    .vote-plus
        background: transparent url(/assets/img/static/icons/toggle-plus.png) no-repeat center right

    #use-new-cc
        p
            height: 30px

    .tier-info
        position: relative
        top: 32px
        left: 10px

    .tier-name,
    .tier-subinfo
        display: block
        margin-left: 20px
        width: 275px

    #choose-tier-label
        position: relative
        top: 15px
        font-size: 12pt
        text-decoration: underline

    .ns-summary
        width: 275px

    #donate-left
        border-right: solid black 1px
        width: 300px
        height: 390px
        overflow-y: auto
        float: left


    #donate-right
        float: right
        width: 320px
        height: 390px

    #donate-buttons
        float: right

    #back-project-amount-input
        max-width: 100px

    #use-new-cc
        border: solid black 1px
        border-radius: 4px

        input[type="text"]
            font-size: 11pt
            min-width: 0px
            max-width: 160px
            text-align: left

        #back-project-cc-ccv-input,
        #back-project-cc-month-input,
        #back-project-cc-year-input,
        #back-project-cc-state-input,
        #back-project-cc-country-input
            width: 28px

        #back-project-cc-city-input
            width: 100px

        #back-project-cc-zipcode-input
            width: 50px
