
.calendar
    font-family: 'Trebuchet MS', Tahoma, Verdana, Arial, sans-serif
    font-size: 1.1em
    background-color: #EEE
    color: #333
    border: 1px solid #DDD
    -moz-border-radius: 4px
    -webkit-border-radius: 4px
    border-radius: 4px
    padding: 0.2em
    width: 15em
    a
        outline: none
    .months
        background-color: #EA8511
        border: 1px solid #E78F08
        -moz-border-radius: 4px
        -webkit-border-radius: 4px
        border-radius: 4px
        color: #FFF
        padding: 0.2em
        text-align: center
    .prev-month, .next-month
        padding: 0
    .prev-month
        float: left
    .next-month
        float: right
    .current-month
        margin: 0 auto
    .months a
        color: #FFF
        text-decoration: none
        padding: 0 0.4em
        -moz-border-radius: 4px
        -webkit-border-radius: 4px
        border-radius: 4px
        &:hover
            background-color: #FDF5CE
            color: #C77405
    table
        border-collapse: collapse
        padding: 0
        font-size: 1em
        width: 100%
    th
        text-align: center
    td
        text-align: center
        padding: 0px
        width: 14.3%
        a
            display: block
            color: #1C94C4
            background-color: #F6F6F6
            border: 1px solid #CCC
            text-decoration: none
            padding: 0.2em
            &:hover
                color: #C77405
                background-color: #FDF5CE
                border: 1px solid #FBCB09
        &.today a
            background-color: #FFF0A5
            border: 1px solid #FED22F
            color: #363636
