
#me
	text-align: right
	height: 45px
	line-height: 43px
	max-width: 450px
	max-height: 210px

#profile_dropdown
	background: white
	min-width: 200px
	min-height: 45px
	padding: 10px
	visibility: hidden
	position: relative
	top: -3px
	-webkit-transition-property: visibility

	&.active
		visibility: visible !important