@media all and (min-width: 480px)
  #superbar
    nav
      left: 125px
      ul a
        color: #ffb246

@media all and (max-width: 768px)
  #superbar
    #tinylogo
      left: 2%
      padding: 2px
      max-width: 10%

    background-color: #555
    color: #f57220
    height: 42px
    position: fixed
    nav
      left: 0
      .left
        display: none
      ul li
        display: list-item
        a
          color: #f57220

    box-shadow: 0px 2px 2px -1px rgba(0,0,0,0.5)


@media all and (min-width: 768px)
  #superbar
    #tinylogo
      top: 5px
      left: 10px

    background: #DDD
    height: 50px
    box-shadow: none

    nav
      ul li
        display: list-item

#superbar
  -webkit-transition-property: background-color
  width: 100%
  font-size: 8.5pt
  z-index: 1000

  #tinylogo
    position: absolute

  nav
    position: absolute
    top: 0
    right: 0
    .left
      float: left
      margin-left: 1%
      li
        float: left
    .right li.profiletab
      padding-top: 5px
      padding-bottom: 5px
      a
        display: inline
        padding-right: 15px
        padding-left: 15px
        padding-bottom: 18px
        border-left: 1px solid transparent
        border-right: 1px solid transparent
        
        &:hover
          background: white
        &.active
          background: white
          border-left-color: #d3d3d3
          border-right-color: #d3d3d3
      img
        display: inline
        margin-left: 5px
    ul li
      padding: 0 10px
      float: right
      a
        -webkit-transition-property: color
        &:hover
          text-decoration: none !important

@import _partials/loginbox.sass
