// Semantic classes

.rounded
    border-radius: 7px
.fixed
    position: fixed
.absolute
    position: absolute
.relative
    position: relative
.dropshadow
    box-shadow: 2px 2px 3px rgba(0,0,0, 0.5)

.overlay
    position: fixed
    background-color: white
    bottom: 0px
    left: 0px
    right: 0px
    top: 0px
    z-index: 990

.block
    display: block

.none
    display: none


.in-table
    display: inline-table
    vertical-align: middle

.inline
    display: inline

.nowrap
    white-space: nowrap

.centered
    margin-left: auto
    margin-right: auto

.photo-frame
    padding: 5px
    border-radius: 10px
    background-color: rgba(255,255,255, 0.75)
    margin-left: auto
    margin-right: auto

.current-tab-default
    border-top-color: white
    background-color: rgba(255,255,255, 1)
    color: #606060 !important

.shh
    font-style: italic !important
    font-weight: 400 !important


// Modal dialog styles
.pre-modal
    display: none

a.mod,
.modal-title,
.modal-close
    font:
        family: 'Karla', sans-serif
        size: 13px
        weight: 700
    line-height: 12px
    text-transform: uppercase
    cursor: pointer

a.mod
    color: #393939
    text-transform: uppercase
    text-decoration: none
    cursor: pointer

    &:visited
        color: #393939

    &:hover
        margin-left: 2px
        color: #181818

    &:active
        color: #161616

.modal-dialog
    background-color: white
    padding: 10px
    border: 1px solid #dadada
    z-index: 998

.modal-ui
    left: 0px
    bottom: 0px
    width: 100%
    height: 22px
    background-color: white
    border-bottom-left-radius: 7px
    border-bottom-right-radius: 7px

.modal-title
    color: #5e5e5e
    max-width: 400px
    left: 5px
    bottom: 3px
    padding: 3px

.modal-close
    color: #393939
    right: 5px
    bottom: 3px
    padding: 3px
    border-radius: 2px
    opacity: 0.4

    &:hover
        cursor: pointer
        background-color: #e3e3e3
        opacity: 1

// Scroller styles

.scroller-frame
    width: 250px
    height: 350px
    overflow: hidden
    background-color: yellow

.scroller-pane
    width: 250px
    height: 350px
    white-space: normal
    position: relative
    padding: 0px
    margin-right: 10px
    background-color: blue

    & p
        padding: 0px 7px

// Tabset styles

.tabset-default
    text-align: center

    .tab-rounded-default
        border-top-left-radius: 5px
        border-top-right-radius: 5px

    .tab-link-default,
    .tab-rounded-default
        margin: 0 3px
        padding: 15px 10px
        border: 1px solid #6f6f66
        +background(linear-gradient(top, #dfdfdd, #eee))
        font-size: 11px
        line-height: 11px

        &.tab-current
            border-bottom: none !important

    .tab-link-default
        display: inline-block

    .tab-default
        top: 52px
        right: 0px
        bottom: 0px
        left: 0px
        text-align: left
        background-color: #eee
