@import "../main"

body
    background-color: whitesmoke

#masthead
    position: auto !important
    z-index: 500
    height: 140px !important

#content
    min-height: 600px
    display: inline

#user-account
    width: 70%
    margin-left: 13%

#user-payment-info, #user-projects-info, #user-proposals-info
    background: white
    border: 1px solid #d4d4d4
    border-top: none
    border-radius: 10px

#user-account-header
    position: relative
    margin-bottom: 35px

#header-text
    position: absolute
    top: -82px
    left: -17px
    font-size: 42pt

#header-subtext
    position: absolute
    top: -24px
    left: -10px
    font-size: 14pt

.user-payment-history
    width: 650px
    margin-left: 5px

    label
        margin: 0px
        font-weight: 100
        font-size: 11pt

    .payment-table-title
        display: block
        padding: 10px 0px 10px 0px
        text-align: center
        font-size: 20pt

.user-money-sources
    position: relative
    left: 655px
    top: -135px
    width: 250px

    .money-sources-title
        margin-left: -90px
        font-size: 11pt
        text-decoration: underline

#user-projects-info

    .project-accounts-title
        font-size: 20pt
        display: block
        padding-left: 8px

    .user-wepay-account
        padding-left: 8px

    .owned-projects-title
        display: block
        text-decoration: underline
        padding-left: 10px
        padding-bottom: 10px
        margin-top: 10px

    .owned-project-name
        font-size: 16pt
        padding-left: 20px

    .owned-project-status
        font-size: 12pt
        padding-left: 10px

    .wepay-project-account,
    .no-project-account
        padding-left: 50px
        padding-bottom: 20px

#user-proposals-info

    .proposals-title
        font-size: 20pt
        display: block
        padding-left: 8px

    .proposal-info
        padding: 10px 10px 0px 20px

        .proposal-name
            font-size: 14pt
            display: inline

        .proposal-status
            font-size: 10pt
