
#bbq-moderation-page
    text-align: center
    padding: 0px 50px 50px 50px

#bbq-moderation
    width: 100%
    margin-left: auto
    margin-right: auto

.tab-wrapper
    height: auto !important
    min-height: 100px
    text-align: left

#bbq-header
    padding-top: 100px
    padding-bottom: 20px

#header-text
    font-size: 40pt
    text-decoration: underline
    color: #727272
    line-height: 29pt

#header-subtext
    font-size: 10pt

#bbq-tabs-container
    max-width: 100%

.login-redirect
    padding-top: 60px
    padding-left: 25px

    a
        color: #7D7D7D

.bbq-dialog-content
    height: 300px
    overflow: auto

.dataTables_wrapper
    select
        font-size: 10pt
        margin: 0px

    label
        font-size: 10pt
        margin: 0px

    input[type="text"]
        margin: 0px


#bbq-awaiting-action
    padding-top: 10px

    .awaiting-action-super-title
        font-size: 12pt
        text-decoration: underline

    .needs-attention
        border: 2px solid #FF722D

    .proposals, .goals
        display: block
        border-radius: 5px
        background-color: #BFBFBF
        padding: 10px
        margin: 10px
        width: 50%

        .awaiting-action-title
            font-size: 12pt

        .no-action-needed
            font-size: 14pt
            color: black

        ul
            margin: 0px

            li
                margin: 0px
                padding-top: 10px
                font-size: 12pt

                a
                    color: black

                span
                    display: block

                .proposal-info, .goal-info
                    padding-top: 4px
                    font-size: 10pt
