@import "../_core/mediaqueries"

// Smartphones
@media only screen and (min-width: 320px) and (max-width: 480px)
  +smartphone

  #how-it-works-button
    height: 50px
    width: 90%
    bottom: 5%
    left: 2.5%
    border-radius: 5px

    a
      margin: 13px 3px 0 0
      font-size: 24px

  #content
    section
      width: 100%
      height: auto
      margin: 0

  .project-card
    width: 100px

    &::after
      height: 15px
      line-height: 15px
      font-size: 15px

    img
      width: 100px
      height: 88px

    .project-icon::after
      font-size: 12pt

  .activity-table
    height: auto
    .activity-row
      height: 100
      .activity-cell
        width: 100
        height: 90


// Smartphone landscape
@media only screen and (min-width: 321px)
  +smartphone-landscape
  #login_trigger
    padding: 16px 0


// Smartphone portrait
@media only screen and (max-width: 320px)
  +smartphone-portrait

// iPad
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)
  +ipad


// iPad landscape
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape)
  +ipad-landscape


// iPad portrait
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait)
  +ipad-portrait


// Other tablet / intermediate screen
@media only screen and (min-width: 480px) and (max-width: 768px)
  +tablet
  #oflogo
    bottom: 15% !important
  #how-it-works-button
    display: none

  #title
    left: 25% !important
    top: 63% !important
    span
      font-size: 25pt !important

  #content
    section
      width: 100%
      height: auto

      &:last-child
        margin-bottom: 20px

    &::after
      height: 18px
      line-height: 18px
      font-size: 18px

    img
      width: 140px
      height: 120px

  .activity-table
    height: auto
    .activity-row
      height: 100
      .activity-cell
        width: 100
        height: 90
        .graph
          width: 252px
          height: 140px

// Other tablet landscape
@media only screen and (min-width: 481px)
  +tablet-landscape

  .project-card
    width: 140px

    .project-icon::after
      font-size: 10pt

// Other tablet portrait
@media only screen and (max-width: 620px)
  +tablet-portrait

  #title
    span
      display: none

  #how-it-works-button
    display: none

  #content
    section
      width: 100%

    .section-wrap
      overflow: hidden
      padding-bottom: 10px

  #project-cards
    overflow-x: auto
    width: 98%
    white-space: nowrap

  .project-card
    white-space: normal

@media only screen and (min-width: 768px)

  #login_trigger
    color: white !important
    background: #FFB246
    margin: 10px
    padding-left: 10px
    padding-right: 10px
    height: 0px
    line-height: 2px
    border-radius: 5px

  #how-it-works-button
    height: 90px
    width: 8%
    left: 70%
    min-width: 240px
    bottom: 30%
    padding-right: 10px
    border-radius: 9px
    a
      font-size: 23px

  #content
    section
      width: 45%
      margin: 0px 2.5% 620px

    .section-wrap
      margin-left: auto
      margin-right: auto


// Fullscreen desktop/laptop
@media only screen and (min-width: 768px) and (max-width: 1140px)
  +fullscreen
  #project-cards
    width: auto
  #title
    bottom: 22% !important
  #how-it-works-button
    top: 30% !important

// Widescreen
@media only screen and (min-width: 1140px)
  +widescreen

  #superbar
    background: transparent !important
  #title
    top: 75%
    span
      font-size: 32pt !important


// iPhone 4
@media only screen and (min-device-pixel-ratio: 1.5)
  +iphone

@import "../main"

.ohnoes
  width: 200px
  height: 50px
  text-align: center
  background: #e07979
  border: 2px solid #db4b4b
  border-radius: 5px
  position: relative
  margin: 50px
  margin-left: auto
  margin-right: auto
  line-height: 50px

#main
  #content
    section
      -webkit-transition-property: width, margin
      background: #fff
      min-width: 100px
      float: left
      h2
        font-family: "Karla",sans-serif
        font-size: 44px
        font-weight: 700
        color: #bbb
        background-color: #fff
        text-transform: uppercase
        line-height: 50px
        vertical-align: middle
        height: 50px
        width: 100%
        margin: 0
        padding: 10px 0
  #masthead
    position: relative
    #how-it-works-button
      -webkit-transition-property: height, width, left
      position: absolute
      background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #f79331), color-stop(100%, #f57220))
      background: -webkit-linear-gradient(top center, #f79331, #f57220)
      background: -moz-linear-gradient(top center, #f79331, #f57220)
      background: -o-linear-gradient(top center, #f79331, #f57220)
      background: -ms-linear-gradient(top center, #f79331, #f57220)
      background: linear-gradient(top center, #f79331, #f57220)
      text-align: center
      top: 38%
      right: 20%
      width: 250px
      height: 75px
      font-size: 18pt
      line-height: 75px
      border-radius: 5px
      &:hover
        background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffd468), color-stop(100%, #ffb246))
        background: -webkit-linear-gradient(top center, #ffd468, #ffb246)
        background: -moz-linear-gradient(top center, #ffd468, #ffb246)
        background: -o-linear-gradient(top center, #ffd468, #ffb246)
        background: -ms-linear-gradient(top center, #ffd468, #ffb246)
        background: linear-gradient(top center, #ffd468, #ffb246)
        cursor: pointer
        a
          color: white
          &:active
            margin-right: 6px
      a
        display: block
        font-family: "Karla",sans-serif
        font-weight: 700
        color: #eee
        text-decoration: none
        text-transform: uppercase

.activity-table
  font-family: "Karla",sans-serif
  font-weight: 700
  font-size: 8pt
  width: auto
  text-align: center

  .activity-row
    .activity-cell
      text-align: center
      background: #fff
      border-radius: 5px
      margin: 10px 0 0 0px
      display: inline-table
      padding: 5px
      width: 300px
      height: 200px
      position: relative

      label
        text-transform: uppercase

      .graph
        border: 1px solid #000
        height: 200px

        svg
          width: 315px
          height: 200px

#spark-graph
  rect
    stroke: blue
    fill: SteelBlue
  text
    font: 10px sans-serif

#activity-metrics div
  display: inline-block
  margin-top: 5px
  .project-count
    font-size: 2em
    color: #FF7300
    position: relative
    top: 4px
  .total-raised
    font-size: 3em
    color: #05A40D
    margin-top: 5px
  .total-donations
    font-size: 2.5em
    color: #00747A
    position: relative
    top: 6px
  .metric-lbl
    padding: 0px
    margin: 0px

#how-it-works-modal-dialog
  h1
    display: block
    text-align: center
    color: #777
    text-transform: uppercase
    font:
      family: "Karla"
      weight: 700
      size: 30pt
    line-height: 40pt
    vertical-align: middle
    margin: 30px auto

  p
    width: 50%
    margin: 0 auto 8px
