@import _partials/wizard/main_vertical
@import _partials/datepickr.sass

#main
    margin-top: 150px
    width: auto
    margin-left: auto
    margin-right: auto
    max-width: 40%

    li
        line-height: 14pt
        margin-bottom: 10px

.start-proposal-btn
    display: block
    margin: 50px auto
    padding: 18px
    max-width: 300px
    line-height: 16pt
    font:
        family: "Karla"
        size: 18pt
        weight: 700
    vertical-align: middle
    text-transform: uppercase
    background-color: #ccc
    border-radius: 7px
    color: #777 !important
    text-align: center
    text-decoration: none
    cursor: pointer

    &:hover
        background-color: #ffb246
        color: whitesmoke

    &:active
        background-color: #f57220

.login-required-btn
    font-size: 16pt

